{
  "name": "dis-guildaudit-csv",
  "version": "1.0.0",
  "description": "Discord Guild member audit with export to CSV",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "Discord",
    "guild",
    "member",
    "audit",
    "CSV"
  ],
  "author": "andar",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^12.2.0",
    "json2csv": "^4.5.4"
  }
}
